{
  "name": "badcase-doctor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "src/electron/main.js",
  "scripts": {
    "predev": "node scripts/check-terminal-deps.mjs",
    "dev": "vite",
    "dev:force": "vite --force",
    "prebuild": "node scripts/check-terminal-deps.mjs",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "electron:dev": "vite & electron ."
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45",
    "@xterm/addon-clipboard": "0.3.0-beta.197",
    "@xterm/addon-fit": "0.12.0-beta.197",
    "@xterm/addon-search": "^0.17.0-beta.197",
    "@xterm/addon-serialize": "^0.15.0-beta.197",
    "@xterm/addon-unicode11": "0.10.0-beta.197",
    "@xterm/addon-webgl": "0.20.0-beta.196",
    "@xterm/xterm": "6.1.0-beta.197",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.0",
    "bootstrap-vue-next": "^0.30.4",
    "esbuild": "^0.27.4",
    "marked": "^17.0.4",
    "monaco-editor": "^0.54.0",
    "vue": "^3.4.0",
    "vue-advanced-chat": "^2.1.0",
    "vue-i18n": "^9.14.4",
    "vue-router": "^4.2.0",
    "vue3-tiptap-editor": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "electron": "^27.0.0",
    "node-pty": "^1.0.0",
    "typescript": "~5.7.2",
    "vite": "^5.0.0",
    "vue-tsc": "^2.2.0"
  }
}
